# Supabase
SUPABASE_URL=https://uqoykrznpomtftzaenbl.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxb3lrcnpucG9tdGZ0emFlbmJsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDEzODQwNSwiZXhwIjoyMDg1NzE0NDA1fQ.8gN2aBi4bI7_i-rLzcjtkPtI6elWFjUWI_ybOgMAf-o

# OpenAI (opcional)
OPENAI_API_KEY=

# Gemini (opcional)
GEMINI_API_KEY=
